{
    "name": "ONTlock",
    "author": "Ryu Blockchain Technologies",
    "description": "Chrome extension to store encrypted passwords on the Ontology blockchain",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "index.html"
    },
    "permissions": [
      "tabs",
      "activeTab",
      "clipboardWrite"
    ],
    "web_accessible_resources": ["OntLogo.png"]
  }
